# gradle-hibernate

./: .gitignore  build.gradle  readme.md
src/main/java/benj1337/: Main.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/benj1337/conf/: HibernateConf.java
src/main/java/benj1337/domain/: Adresse.java  AdresseRepository.java
src/main/java/benj1337/hibernate/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/benj1337/hibernate/conf/: HibernateConf.java
src/main/java/benj1337/service/: MainService.java
src/main/java/benj1337/service/intern/: MainServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/database/: jdbc-sqlite.properties
